/** @mainpage
*
* <table>
* <tr><th>Project  <td>QQTang
* <tr><th>Author  <td>[汪洋]
* <tr><th>Source  <td>[]
* </table>
*
*
* @section features 
*
* - 人物的按键移动
* - 人物移动的动画效果
* - 人类移动区域的限制
* - 人物移动的音效
* - 人物按键放炸弹
* - 人物位置的随机产生
* - 人物在爆炸范围内扣血
* - 人物碰到小怪扣血
* - 人物捡到扩大炸弹范围道具时产生炸弹爆炸范围增大
* - 人物捡到飞毛腿能够跳格子
* - 人物每捡到一次加血药剂生命值就增加
* - 一次性道具区存放所使用的一次性道具
* - 道具位置的随机产生
* - 玩家1死亡转到失败界面
* - 玩家2死亡转到胜利界面
* - 小怪的自动移动
* - 小怪移动区域的限制
* - 小怪位置的随机产生
* - 炸弹未爆炸的动画
* - 炸弹爆炸的动画
* - 炸弹爆炸的音效
* - 打开欢迎界面播放相应背景音乐
* - 打开游戏界面播放相应背景音乐
* - 转到胜利界面播放相应音效
* - 转到失败界面播放相应音效
* - 开始游戏时自动载入欢迎界面
* - 点击欢迎界面的开始游戏进入游戏界面
* - 欢迎界面按Esc退出游戏
* - 其他界面按Esc返回欢迎界面
* - 不能移动到地图特殊模块上
* - 炸弹范围不能摧毁某些特殊地图模块 
* - 地图模块的按序生成
*
* QQTang是双人对战游戏直到有一方生命值变为0
即游戏结束。玩家可以通过点击欢迎界面上的开始
游戏进入游戏界面。玩家1通过“WASD”控制Alex的
上下左右移动，“ ”释放炸弹；玩家2通过“8246”
控制Shel的上下左右移动，“0”释放炸弹。当玩家
操控的人物在炸弹范围内或被小怪碰到都会减生命值
。当玩家捡到扩大爆炸范围道具时会扩大炸弹的爆炸
范围，捡到飞毛腿道具可以跳格子，捡到生命药剂可
以加生命值。以玩家1为主视角当玩家1死亡会转到失
败界面并播放相应音效，当玩家2死亡会转到胜利界
面并播放相应音效。在欢迎界面按Esc可以退出游戏，
在其他界面按Esc会返回欢迎界面。
*/
#include "stdafx.h"
#include"Game.h"
int main()
{
	CGame game;
	game.InitGame();
	game.Run();
	game.Release();
	return 0;
}